<!DOCTYPE html>
        <html>
        <head>
            <style>
            body {
                background      : black;
                display         : flex;
                justify-content : center;
                flex-direction  : column;
                align-items     : center;
            }
            body div {
                display         : flex;
                background      : #111515;
                max-width       : 800px;
                width           : 100%;
                justify-content : center;
                flex-direction  : column;
                align-items     : stretch;
                padding         : 15pt;
            }
            * {
                color       : #D1D2CA;
                font-family : monospace;
            }
            .typeLink:nth-of-type(odd) {
                background : #202225;
            }
            .typeLink {
                display         : flex;
                justify-content : space-between;
                padding         : 3.5pt;
                align-items     : center;
                border-radius   : 10pt;
            }
            .typeLink:hover {
                background : #303235;
            }
            .typeLink:nth-of-type(even):hover {
                background : #25272C;
            }
            .typeLink span {
                align-content   : flex-end;
                display         : flex;
                justify-content : flex-end;
                gap             : 5pt 10pt;
                flex-wrap       : wrap;
            }
            .typeLink a {
                text-decoration : none;
                flex-grow       : 1;
                min-width       : 225px;
            }
            .varTag {
                margin        : 0px;
                margin-left   : 5pt;
                padding       : 3.5pt;
                background    : linear-gradient(to right, #C1F07C, #0BDA51);
                border-radius : 10pt;
                color         : #25272C;
            }
            .none {
                background : transparent;
                color      : #4C4F56;
            }
            </style>
        </head>
        <body>
        <h2>NFS Unbound CharacterItem Lists</h2>
        <div><span class='typeLink'><a href='character/bottom.html'>bottom</a></span><span class='typeLink'><a href='character/eye.html'>eye</a></span><span class='typeLink'><a href='character/facedetail.html'>facedetail</a></span><span class='typeLink'><a href='character/facewear.html'>facewear</a></span><span class='typeLink'><a href='character/facial_hair_color.html'>facial_hair_color</a></span><span class='typeLink'><a href='character/hair.html'>hair</a></span><span class='typeLink'><a href='character/hair_color.html'>hair_color</a></span><span class='typeLink'><a href='character/hair_color_tint.html'>hair_color_tint</a></span><span class='typeLink'><a href='character/hair_facial.html'>hair_facial</a></span><span class='typeLink'><a href='character/head_tattoo.html'>head_tattoo</a></span><span class='typeLink'><a href='character/headwear.html'>headwear</a></span><span class='typeLink'><a href='character/seatbelt.html'>seatbelt</a></span><span class='typeLink'><a href='character/shoe.html'>shoe</a></span><span class='typeLink'><a href='character/skintone.html'>skintone</a></span><span class='typeLink'><a href='character/template.html'>template</a></span><span class='typeLink'><a href='character/top_over.html'>top_over</a></span><span class='typeLink'><a href='character/top_under.html'>top_under</a></span>
        </div>
        </body>
        