<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background      : black;
    display         : flex;
    justify-content : center;
    flex-direction  : column;
    align-items     : center;
}
body div {
    display         : flex;
    background      : #111515;
    max-width       : 800px;
    width           : 100%;
    justify-content : center;
    flex-direction  : column;
    align-items     : stretch;
    padding         : 15pt;
}
* {
    color       : #D1D2CA;
    font-family : monospace;
}
.listLink:nth-of-type(odd) {
    background : #202225;
}
.listLink {
    display         : flex;
    justify-content : space-between;
    padding         : 3.5pt;
    align-items     : center;
    border-radius   : 10pt;
}
.listLink:hover {
    background : #303235;
}
.listLink:nth-of-type(even):hover {
    background : #25272C;
}
.listLink span {
    align-content   : flex-end;
    display         : flex;
    justify-content : flex-end;
    gap             : 5pt 10pt;
    flex-wrap       : wrap;
}
.listLink a {
    text-decoration : none;
    flex-grow       : 1;
    min-width       : 225px;
}
.varTag {
    margin        : 0px;
    margin-left   : 5pt;
    padding       : 3.5pt;
    background    : linear-gradient(to right, #C1F07C, #0BDA51);
    border-radius : 10pt;
    color         : #25272C;
}
.none {
    background : transparent;
    color      : #4C4F56;
}

</style>
</head>
<body>
    <h2>NFS Unbound Item ID Listings</h2>
    <div>
        <span class='listLink'>
            <a href='car_index.html'>Car Items</a>
        </span>
        <span class='listLink'>
            <a href='char_index.html'>Character Items</a>
        </span>
    </div>
</body>
</html>
